SERVER_PORT=8080
 MONGODB_URI = mongodb://localhost:27017/naijaHits
MONGODB_OPTIONS = { useUnifiedTopology: true, useNewUrlParser: true }
JWT_SECRETE = 30180318c5d026ab08b3bcdef466f22675d2c9ab6f1fc827009147d7a4c2b81eca8f33
JWT_EXPIRE = 10min

EMAIL_SERVICE=sendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=onyiba40@gmail.com
